# Proyecto
sonar.projectKey=A00841976_ProyectoIntegrador
sonar.projectName=A00841976_ProyectoIntegrador
sonar.projectVersion=1.0

# Código fuente (en raíz)
sonar.sources=.

# Lenguaje
sonar.language=cpp
sonar.cfamily.build-wrapper-output=bw-output

# Dirección del servidor
sonar.host.url=https://sonarqube.felipecastillorendon.online

# Token
sonar.login=sqp_8f8ab01b554f5522123cf5c92c2c722f70c5a8c7
